# EmailService

./: EmailService.sln
EmailService/: EmailService.csproj  Program.cs
EmailService/Controllers/: EmailsController.cs
EmailService/Models/: Email.cs  EmailDbContext.cs
EmailService/Properties/: launchSettings.json
